filter {
  if [type] == "zimbra_audit" {
    grok {
        patterns_dir => ["/etc/logstash/patterns/"]
        match => ["message", "%{ZMAUDIT}"]
        add_tag => ["audit"]
        remove_tag => [ "unknown" ]
    }
  }

  if [type] == "zimbra_mailbox" {
    grok {
        patterns_dir => ["/etc/logstash/patterns/"]
        match => ["message", "%{ZMMAILBOX}"]
        add_tag => ["mailbox"]
        remove_tag => [ "unknown" ]
    }
  }
  
  if [type] == "zimbra_mailbox" and "_grokparsefailure" in [tags] {
    drop {}
  }
  
}
